<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2335FelaAmeghino.Clubhouse" Publisher="CN=6CC21870-4FE1-413E-871A-4A0E9C2C54EB" Version="0.1.29.0" />
  <mp:PhoneIdentity PhoneProductId="3061a664-9600-4804-b395-89113263906a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Clubhouse</DisplayName>
    <PublisherDisplayName>Fela Ameghino</PublisherDisplayName>
    <Logo>Assets\Logos\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Clubhouse.App">
      <uap:VisualElements DisplayName="Clubhouse" Square150x150Logo="Assets\Logos\Square150x150Logo.png" Square44x44Logo="Assets\Logos\Square44x44Logo.png" Description="Clubhouse" BackgroundColor="#f2efe4">
        <uap:DefaultTile Wide310x150Logo="Assets\Logos\Wide310x150Logo.png" Square71x71Logo="Assets\Logos\SmallTile.png" Square310x310Logo="Assets\Logos\LargeTile.png" />
        <uap:SplashScreen Image="Assets\Logos\SplashScreen.png" BackgroundColor="#f2efe4" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="contacts"/>
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>